<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <h3>Personal Portfolio of Sherrica Coleman</h3>
    <meta charset="utf-8">
</head>
<nav>
    <p><a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume Page</a>
        <a href="goals.html">Goals / Future Projects</a>
        <a href="contact.html">Contact</a>
    </p>
</nav>
<body>
    <img src="ttpic1" alt="pic of me" height="200" width="200" class="round">
    <div>
        <h3>Contacts</h3>
    <p1>To contact me for possible internship and job offers, please read below.
    </p1>
    <p>You can email me at </p>
    <h5 <a href="upallnit@gmail.com">upallnit@gmail.com</a></h5> 
    <p>All job offers and internships will be taken seriously</p>
    <p>I respond within 24 hours (business days)</p>

    <p>I appreciate all offers given</p>
    </div>

    <footer>
        <p>@ Copyright 2024.  All Rights Reserved.</p>
        <p>
            <a href="mailto:SColeman@yahoo.com">SColeman@yahoo.com</a>
        </p>
    </footer>
</body>
</html>    
