<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <h3>Personal Portfolio of Sherrica Coleman</h3>
    <meta charset="utf-8">
</head>
<nav>
    <p><a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume Page</a>
        <a href="goals.html">Goals / Future Projects</a>
        <a href="contact.html">Contact</a>
    </p>
</nav>
<body>
    <img src="ttpic1" alt="pic of me" height="200" width="200" class="round">
    <h3>Introduction</h3>
    <p1>Welcome to my website.  Here, you will get a glimpse into <br>
        who I am.  I will share with you information about my life, <br>
        skillset, accomplishments, and future goals.  The next pages<br>
        will cover these things.
    </p1>
    <footer>
        <p>@ Copyright 2024.  All Rights Reserved.</p>
        <p>
            <a href="mailto:SColeman@yahoo.com">SColeman@yahoo.com</a>
        </p>
    </footer>
</body>
</html>
    
